.container {
    margin-top: 5rem;
    max-width: 70vw;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    background-color: var(--form-background);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.userCards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .7rem;
}

.title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.message {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-secondary);
}

@media (max-width: 25cm) {
    .container {
        flex-direction: column;
        max-width: 95vw;
        padding: .75rem;
        margin: .75rem;
    }
}

@media (max-width: 15cm) {
    .userCards {
        grid-template-columns: auto;
    }
}