.container {
    margin-top: 10vh;
    max-width: 70vw;
    display: flex;
    flex-direction: row;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    background-color: var(--form-background);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.labels {
    display: flex;
    flex-direction: column;
    gap: .2rem;
    height: auto;
    width: 10rem;
    border-right: 2px solid lightgray;
    padding-right: .5rem;
    margin-right: .5rem;
}

.labels button {
    border-radius: .4rem;
    border: 1px solid lightgrey;
}

.label-icons {
    margin-left: 100px;
}

.builds {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* BUILD CARD */

.buildCard {
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: .4rem;
    padding: 1rem;
}

.buildTitle {
    font-size: larger;
    text-align: center;
}

.buildTotalPrice  {
    width: 100%;
    display: grid;
    grid-template-columns: 8rem 3.5rem;
    padding: .3rem .7rem;
    margin: .5rem .5rem;
}

/* PART */

.partCard {
    padding: .3rem .7rem;
    margin: .5rem .5rem;
    display: grid;
    border-collapse: collapse;
    grid-template-columns: 8rem 3.5rem auto;
    background-color: white;
    border-radius: .4rem;
}

/* .partCard div {
} */